#container{
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#left{
    width: 400px;
    padding: 20px;
    margin: 10px;
    float:left;
}

#right{
    width: 600px;
    padding: 20px;
    margin: 20px;
    float: left;
}
#left li{
    list-style-type:none;
    background-color: #AF7AC5;
    margin: 20px;
    width: 240px;
    height:40px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px 5px  rgb(203, 153, 224);
    padding: 10px;
    color: white;
    position: relative;
    cursor: pointer;
}

li img{
    height: 40px;
    width: 40px;
    display: block;
    float: left;
    position: absolute;
    right: 5px;
    top: 5px;
}

#timer-box{
    height: 300px;
    width: 300px;
    padding: 20px;
    margin: 30px;
    background-color: rgb(100, 70, 112);
    color: white;
    border: none;
}

button{
    margin: 10px;
    padding: 10px;
    background-color: #AF7AC5;
    border: none;
    color: white;
    cursor: pointer;
}

#timer-box button{
    margin-top: 30px;
    margin-left: 20px;
}
#current-activity{
    margin-top : 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.timer{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
}