#workout-container{
    overflow: hidden;
}

#left-content{
   float: left;
   width: 40%;
   box-sizing: border-box;
   padding: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#right-content{
    float: left;
    width: 60%;
    box-sizing: border-box;
    padding: 20px;
    padding-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#right-content{
    align: center;
}

b{
    color: rgb(26, 2, 58);
}

#pic{
    height: 300px;
    width:  300px;
    margin-left: 30px;
}

#pic img{
    height: 100%;
    width: 100%;
}

h1{
    color: rgb(98, 12, 209);
}


.exercise-item{
    margin: 10px;
    float: left;
    width: 130px;
    height:130px;
    position:relative;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(201, 141, 226);
}

.exercise-item #main{
    height: 100%;
    width: 100%;
}

.exercise-item #tick{
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 20px;
}

.name{
    position:absolute;
    bottom: 0px;
    text-align: center;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    opacity: 0.3;
}