#table-content{
    overflow: hidden;
    margin: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifE;
    
}

.left-table{
    float: left;
    width: 500px;
    padding: 20px;
    margin: 20px;
}

.right-table{
    float: left;
    width: 500px;
    padding: 20px;
    margin: 20px;
}

h1{
    color: #AF7AC5;
}

th,td{
    width: 120px;
    padding: 5px;
    height: 35px;
}

th{
    background-color: #AF7AC5;
    color: white;
}

td{
    color: rgb(51, 14, 66);
    background-color: white;
}